# Project2-MunchiesForMaladies

./: .classpath  .project  .springBeans  pom.xml
src/main/java/com/revature/ajax/: ClientMessage.java
src/main/java/com/revature/aop/: ExceptionAspect.java  TrackingAspect.java
src/main/java/com/revature/config/: JWTAuthenticationFilter.java  SecurityConfig.java  WebConfig.java
src/main/java/com/revature/model/: Ailment.java  Item.java  Meal.java  User.java  UserRole.java
src/main/java/com/revature/repository/: AilmentRepository.java  AilmentRepositoryHibernate.java  ItemRepository.java  ItemRepositoryHibernate.java  MealRepository.java  MealRepositoryHibernate.java  UserRepository.java  UserRepositoryHibernate.java
src/main/java/com/revature/repository/tag/: TagRepository.java
src/main/java/com/revature/rest/: AilmentController.java  AuthForm.java  AuthenticationController.java  ItemController.java  ItemControllerAlpha.java  RecipeController.java  TopItemsToConsumeController.java  UserController.java  UserControllerAlpha.java
src/main/java/com/revature/service/: AilmentService.java  AilmentServiceAlpha.java  AilmentServiceImpl.java  ItemService.java  ItemServiceAlpha.java  MealService.java  MealServiceAlpha.java  TokenAuthenticationService.java  TokenAuthenticationServiceImpl.java  UserService.java  UserServiceAlpha.java  UserServiceImpl.java
src/main/java/com/revature/service/token/: TokenAuthenticationService.java  TokenAuthenticationServiceImpl.java
src/main/java/com/revature/service/user/: UserService.java  UserServiceImpl.java
src/main/java/com/revature/util/: ClientMessageUtil.java  ConnectionFactory.java
src/main/java/com/revature/view/: ViewController.java  ViewControllerAlpha.java
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml
src/main/webapp/static/: es2015-polyfills.js  index.html  main.0ae28bf52c24bbf2e27a.js  main.3b6389739148c2c6d981.js  main.63f8713d5548305f45ed.js  main.c24d38a8d9849f7773a8.js  main.js  main.js.map  polyfills.js  runtime.19ee45ebbce104b91258.js  runtime.js  runtime.js.map  styles.acae3c2e7f46205b9e59.css  styles.js  styles.js.map
